<footer class="footer text-small">
    <p>
    &copy;&nbsp;
    Grails
    &nbsp;-&nbsp;
    2015
    &nbsp;-&nbsp;
    v.<g:meta name="app.version"/>
        <br/>
        <a href="#" class="white nohover">
            Mentions légales
        </a>
        &nbsp;-&nbsp;
        <a href="#" class="white nohover">
            CGU
        </a>
        &nbsp;-&nbsp;
        <a href="#" class="white nohover">
            CGV
        </a>
        &nbsp;-&nbsp;
        <a href="#" class="white nohover">
            Contact
        </a>
        &nbsp;-&nbsp;
        <a href="#" class="white nohover">
            Credits
        </a>
        <sec:ifAllGranted roles="ROLE_ADMIN">
            &nbsp;-&nbsp;
            <a href="#" class="white nohover">
                Administration
            </a>
        </sec:ifAllGranted>
    </p>
</footer>