<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="list-inline">
                    <li>
                        <a href="#">Policy</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#">Terms of use</a>
                    </li>
                    <li class="footer-menu-divider">&sdot;</li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>

                <p class="copyright text-muted small">Copyright &copy; PixnFit 2016. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>