/* BASE LAYOUT */

h1 {
  color: #48802c;
  font-weight: normal;
  font-size: 1.25em;
  margin: 0.8em 0 0.3em 0;
}

/* GENERAL */

.content h1 {
  border-bottom: 1px solid #CCCCCC;
  margin: 0.8em 1em 0.3em;
  padding: 0 0.25em;
}

/* NAVIGATION MENU */

.nav {
  padding: 0.5em 0.75em;
}

.nav ul {
  overflow: hidden;
  padding-left: 0;
  zoom: 1;
}

.nav a:active, .nav a:visited {
  color: #666666;
}

.nav a:focus, .nav a:hover {
  background-color: #999999;
  color: #ffffff;
  outline: none;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}

